log4j.category.org.nrg.xnat.int=INFO, int
log4j.additivity.org.nrg.xnat.int=false
log4j.appender.int=org.apache.log4j.DailyRollingFileAppender
log4j.appender.int.File=${xnat.home}/logs/xnat-plugin-run-pipeline-data.log
log4j.appender.int.DatePattern='.'yyyy-MM-dd
log4j.appender.int.layout=org.apache.log4j.PatternLayout
log4j.appender.int.layout.conversionPattern=%d %-5p- %m%n